"Group"	"Response"	"Freq"	"Response1"
"1"	"C1"	"Response"	0.57	"5-Fluorouracil"
"2"	"C2"	"Response"	0.44	"5-Fluorouracil"
"3"	"C1"	"Resistant"	0.43	"5-Fluorouracil"
"4"	"C2"	"Resistant"	0.56	"5-Fluorouracil"
"5"	"C1"	"Response"	0.54	"Paclitaxel"
"6"	"C2"	"Response"	0.5	"Paclitaxel"
"7"	"C1"	"Resistant"	0.46	"Paclitaxel"
"8"	"C2"	"Resistant"	0.5	"Paclitaxel"
"9"	"C1"	"Response"	0.59	"Platinum"
"10"	"C2"	"Response"	0.41	"Platinum"
"11"	"C1"	"Resistant"	0.41	"Platinum"
"12"	"C2"	"Resistant"	0.59	"Platinum"
"13"	"C1"	"Response"	0.59	"Methotrexate"
"14"	"C2"	"Response"	0.38	"Methotrexate"
"15"	"C1"	"Resistant"	0.41	"Methotrexate"
"16"	"C2"	"Resistant"	0.62	"Methotrexate"
"17"	"C1"	"Response"	0.55	"Doxorubicin"
"18"	"C2"	"Response"	0.5	"Doxorubicin"
"19"	"C1"	"Resistant"	0.45	"Doxorubicin"
"20"	"C2"	"Resistant"	0.5	"Doxorubicin"
"21"	"C1"	"Response"	0.54	"Etoposide"
"22"	"C2"	"Response"	0.47	"Etoposide"
"23"	"C1"	"Resistant"	0.46	"Etoposide"
"24"	"C2"	"Resistant"	0.53	"Etoposide"
"25"	"C1"	"Response"	0.54	"Dasatinib"
"26"	"C2"	"Response"	0.47	"Dasatinib"
"27"	"C1"	"Resistant"	0.46	"Dasatinib"
"28"	"C2"	"Resistant"	0.53	"Dasatinib"
"29"	"C1"	"Response"	0.65	"Imatinib"
"30"	"C2"	"Response"	0.62	"Imatinib"
"31"	"C1"	"Resistant"	0.35	"Imatinib"
"32"	"C2"	"Resistant"	0.38	"Imatinib"
"33"	"C1"	"Resistant"	0.49	"Lapatinib"
"34"	"C2"	"Resistant"	0.53	"Lapatinib"
"35"	"C1"	"Response"	0.51	"Lapatinib"
"36"	"C2"	"Response"	0.47	"Lapatinib"
